// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/CameraObstacleInterface.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 障碍物识别话题" "\n"
      " 话题名称: camera_obstacle_data" "\n"
      " 话题接口: car_interfaces/msg/CameraObstacleInterface.msg")
    struct CameraObstacleInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 摄像机ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 障碍物数量")
      uint16 number;

      @verbatim (language="comment", text=
        " 障碍物数据")
      sequence<float> obstacledata;

      @verbatim (language="comment", text=
        " 障碍物检测结果图像")
      sensor_msgs::msg::Image resultimage;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;

      @verbatim (language="comment", text=
        " 检测是否为浓雾天气")
      boolean weatherdata;
    };
  };
};
