// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/CarOriInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 车辆底盘数据" "\n"
      " 话题名称：car_ori_data" "\n"
      " 话题接口：car_interfaces/msg/CarOriInterface.msg（自定义）")
    struct CarOriInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 车辆ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 车辆速度，单位为m/s")
      float carspeed;

      @verbatim (language="comment", text=
        " 车辆转角，左转为正，右转为负")
      float steerangle;

      @verbatim (language="comment", text=
        " 车辆档位信号（01：驻车，02：空挡（N），03：前进（D），04：后退（R），05：无效）")
      int8 gearpos;

      @verbatim (language="comment", text=
        " 制动量（-50-50nm）")
      float braketq;

      @verbatim (language="comment", text=
        " 制动状态（00：驻车状态，01：驻车释放状态）")
      uint8 parkingstate;

      @verbatim (language="comment", text=
        " 电池当前SOC（0-100）")
      uint8 soc;

      @verbatim (language="comment", text=
        " 电池电压（0-55V）")
      uint8 batteryvol;

      @verbatim (language="comment", text=
        " 电池放电电流（0-100A）")
      uint16 batterydischargecur;

      @verbatim (language="comment", text=
        " 车辆运行模式： 0： ACU控制  1：自动驾驶  2： 急停模式")
      uint8 car_run_mode;

      @verbatim (language="comment", text=
        " 油门踏板开度： 取值0～100")
      uint8 throttle_percentage;

      @verbatim (language="comment", text=
        " 制动踏板开度： 取值0～100")
      uint8 braking_percentage;

      @verbatim (language="comment", text=
        " 左转向灯状态：0：关闭，1：打开")
      boolean left_light;

      @verbatim (language="comment", text=
        " 右转向灯状态：0：关闭，1：打开")
      boolean right_light;

      @verbatim (language="comment", text=
        " 倒车灯状态：0：关闭，1：打开")
      boolean reversing_light;

      @verbatim (language="comment", text=
        " 喇叭状态：0：关闭，1：打开")
      boolean speaker;

      @verbatim (language="comment", text=
        " 启动按钮状态：0：按键无效，1：按键有效")
      boolean start_button;

      @verbatim (language="comment", text=
        " 急停按钮状态：0：按键无效，1：按键有效")
      boolean stop_button;

      @verbatim (language="comment", text=
        " 设备状态，0：状态正常，1：电池箱报警；2：电机控制器报警")
      uint8 state;

      @verbatim (language="comment", text=
        " 错误码；电池箱报警：1：单体过压或欠压，2：放电电流异常，3：电压报警，4：电池温度报警，5：电池SOC过低。电机控制器报警：1：转向电机控制器故障，2：驱动电机控制器故障")
      uint8 error;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
