// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/LaneRecognitionInterface.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 车道线识别话题" "\n"
      " 话题名称: lane_recognition_data" "\n"
      " 话题接口: car_interfaces/msg/LaneRecognitionInterface.msg")
    struct LaneRecognitionInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 摄像头ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 车道中心线偏移距离，默认0")
      float centeroffset;

      @verbatim (language="comment", text=
        " 融合后的车道线识别图像")
      sensor_msgs::msg::Image resultimage;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
