// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/LightRecognitionInterface.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 红绿灯识别话题" "\n"
      " 话题名称: light_recognition_data" "\n"
      " 话题接口: car_interfaces/msg/LightRecognitionInterface.msg")
    struct LightRecognitionInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 摄像头ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 红绿灯数据")
      sequence<float> lightdata;

      @verbatim (language="comment", text=
        " 红绿灯识别结果图像")
      sensor_msgs::msg::Image resultimage;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
