// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/NetTrafficSignInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 路径规划起终点话题" "\n"
      " 话题名称：net_traffic_sign_data" "\n"
      " 话题接口：car_interfaces/msg/NetTrafficSignInterface.msg")
    struct NetTrafficSignInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 红绿灯数量")
      int8 lightnumber;

      @verbatim (language="comment", text=
        " 红绿灯状态，先ID后状态，数量进行追加, 关/红/绿/黄 – 00/01/02/03, 举例[10,0,8,1,9,2,7,3]，10号关闭，8号红灯，9号绿灯，7号黄灯")
      sequence<int8> lightstate;

      @verbatim (language="comment", text=
        " 闸机数量")
      int8 etcnumber;

      @verbatim (language="comment", text=
        " 闸机状态，先ID后状态，数量进行追加, 0关1开, 举例[10,0,8,1,9,1,7,0]，10号关闭，8号开，9号开，7号关闭")
      sequence<int8> etcstate;

      @verbatim (language="comment", text=
        " 停车位数量")
      int8 parkingnumber;

      @verbatim (language="comment", text=
        " 停车位状态，先ID后状态，数量进行追加, 无车/有车 - 00/01, 举例[10,0,8,1,9,1]，10号车位无车关闭，8号车位有车，9号车位有车")
      sequence<int8> parkingstate;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
