// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/PidInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 车辆控制数据话题" "\n"
      " 话题名称: pid_data" "\n"
      " 话题接口: car_interfaces/msg/PidInterface.msg")
    struct PidInterface {
      @verbatim (language="comment", text=
        " 数据帧时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 规划速度m/s")
      float refspeed;

      float nowspeed;

      @verbatim (language="comment", text=
        " 车辆转角，方向盘转角")
      float angle;

      @verbatim (language="comment", text=
        " 01：驻车；02：空挡（N）；03：前进（D）；04：后退（R）；05：无效；")
      uint8 gear;

      @verbatim (language="comment", text=
        " 油门踏板开度（0-100%）   取值：0-100")
      uint8 throttle_percentage;

      @verbatim (language="comment", text=
        " 刹车踏板开度（0-100%） 取值： 0-100")
      uint8 braking_percentage;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;

      float cte;

      float dhead;

      float curpos_x;

      float curpos_y;

      float refpox_x;

      float refpox_y;
    };
  };
};
