// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/RadarObstacleInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 毫米波雷达障碍物数据话题" "\n"
      " 话题名称：radar_obstacle_data" "\n"
      " 话题接口：car_interfaces/msg/RadarObstacleInterface.msg")
    struct RadarObstacleInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 毫米波雷达ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 障碍物数量")
      uint16 number;

      @verbatim (language="comment", text=
        " 障碍物数据")
      sequence<float> obstacledata;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
