// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/RegulatorInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 决策状态机数据话题" "\n"
      " 话题名称: regulator_data" "\n"
      " 话题接口: car_interfaces/msg/RegulatorInterface.msg")
    struct RegulatorInterface {
      @verbatim (language="comment", text=
        " 数据时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 是否停车，0无意义，1是，监管者停车优先级最高")
      boolean stop;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
