// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/ImuInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 导航数据话题" "\n"
      " 话题名称：imu_data" "\n"
      " 话题接口：car_interfaces/msg/ImuInterface.msg")
    struct ImuInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 导航ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 偏航角（0-359.99）")
      float yaw;

      @verbatim (language="comment", text=
        " 俯仰角（-90-90）")
      float pitch;

      @verbatim (language="comment", text=
        " 横滚角（-180-180）")
      float roll;

      @verbatim (language="comment", text=
        " 角速度x")
      float wx;

      @verbatim (language="comment", text=
        " 角速度y")
      float wy;

      @verbatim (language="comment", text=
        " 角速度z")
      float wz;

      @verbatim (language="comment", text=
        " 加速度x")
      float ax;

      @verbatim (language="comment", text=
        " 加速度y")
      float ay;

      @verbatim (language="comment", text=
        " 加速度z")
      float az;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
