// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/ImuStateInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 惯导设备状态话题" "\n"
      " 话题名称：imu_state_data" "\n"
      " 话题接口：car_interfaces/msg/ImuStateInterface.msg")
    struct ImuStateInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 导航设备ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 设备状态，0：状态正常，1：状态异常")
      uint8 state;

      @verbatim (language="comment", text=
        " 错误码；待补充")
      uint8 error;
    };
  };
};
