// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/MatchMapInterface.msg
// generated code does not contain a copyright notice


module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 车辆在地图上的实时位置跟踪话题" "\n"
      " 话题名称：match_map_data" "\n"
      " 话题接口：car_interfaces/msg/MatchMapInterface.msg（自定义）")
    struct MatchMapInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 0无意义，1进入红绿灯路口范围")
      uint8 special_road;

      @verbatim (language="comment", text=
        " 停车线经度")
      double stopline_longitude;

      @verbatim (language="comment", text=
        " 停车线纬度")
      double stopline_latitude;

      @verbatim (language="comment", text=
        " 是否已过停车线，0否，1是（进入红绿灯区域，若过了停车线，关闭红绿灯识别模块）")
      boolean cross;

      @verbatim (language="comment", text=
        " 是否启动红绿灯识别模块，0否，1是")
      boolean light_recognition;
    };
  };
};
