// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interfaces/msg/SignRecognitionInterface.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module car_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " 交通标识识别话题" "\n"
      " 话题名称：sign_recognition_data" "\n"
      " 话题接口：car_interfaces/msg/SignRecognitionInterface.msg")
    struct SignRecognitionInterface {
      @verbatim (language="comment", text=
        " 时间戳")
      double timestamp;

      @verbatim (language="comment", text=
        " 摄像头ID")
      uint8 id;

      @verbatim (language="comment", text=
        " 交通标识数量")
      uint8 signnumber;

      @verbatim (language="comment", text=
        " 交通标志数据")
      sequence<float> signdata;

      @verbatim (language="comment", text=
        " 交通标志识别结果图像")
      sensor_msgs::msg::Image resultimage;

      @verbatim (language="comment", text=
        " 进程处理时间")
      float process_time;
    };
  };
};
